{
  "name": "desktop",
  "version": "1.0.3",
  "description": "Desktop installer for Camio, a private self-hosted security camera",
  "homepage": "https://github.com/simplysandeepp/camio-desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.camio.desktop",
    "productName": "Camio",
    "publish": null,
    "directories": {
      "output": "out"
    },
    "afterPack": "scripts/afterPack.js",
    "files": [
      "main.js",
      "wizard.html",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../app",
        "to": "app",
        "filter": [
          "**/*",
          "!.next/cache",
          "!.git",
          "!.env.local",
          "!.env*.local"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons",
      "category": "Utility"
    }
  },
  "keywords": [],
  "author": {
    "name": "simplysandeepp",
    "email": "139686638+simplysandeepp@users.noreply.github.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.4"
  }
}
